configuration.text=setting development environment... with things to come
	#Como no especifico el puerto, heredo del puerto por defecto (8005 en este caso)
configuration.author.name=QuesoColo en pantalones
configuration.author.email=queso@colo.cat
